[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info
total-stack = 28MiB

ned-path = .
image-path = ../../images

network = MicroSDVNSim

sim-time-limit = 300s


#HostAutoConfigurator Params
*.car.ac_wlan.interfaces = "wlan0"
*.server.ac_wlan.interfaces = "wlan0"
*.apps.ac_wlan.interfaces = "wlan0"
*.appsServer.ac_wlan.interfaces = "wlan0"

# Visualizer settings
*.visualizer.mediumVisualizer.displayCommunicationRanges = true

#mobility
**.*.mobilityType = "StationaryMobility"

#NIC params
*.*.wlan[*].bitrate = 54Mbps
*.car.wlan[*].radio.transmitter.power = 1.5mW
*.server.wlan[*].radio.transmitter.power = 1.5mW
*.apps.wlan[*].radio.transmitter.power = 1.5mW
*.appsServer.wlan[*].radio.transmitter.power = 1.5mW
*.rsu*.wlan[*].radio.transmitter.power = 2mW

#advanced

#**.mac.maxQueueSize = -1
#**.mac.rtsThresholdBytes = 4000B
#**.wlan[*].mac.retryLimit = 7
#**.wlan[*].mac.cwMinData = 7

# channel physical parameters
**.mgmt.numChannels = 5

**.rsu1.wlan[*].mgmt.ssid = "AP1"
**.rsu2.wlan[*].mgmt.ssid = "AP2"


**.rsu*.wlan[*].mgmt.beaconInterval = 100ms
**.wlan[*].mgmt.numAuthSteps = 4

# wireless channels
**.rsu1.wlan[*].radio.channelNumber = 2
**.rsu2.wlan[*].radio.channelNumber = 3
**.server.wlan[*].radio.channelNumber = 4  # just initially -- it'll scan
**.apps.wlan[*].radio.channelNumber = 5
**.appsServer.wlan[*].radio.channelNumber = 6
**.car.wlan[*].radio.channelNumber = 0

# wireless configuration
**.wlan[*].agent.activeScan = true
**.wlan[*].agent.default_ssid = ""
**.wlan[*].agent.channelsToScan = ""  # "" means all
**.wlan[*].agent.probeDelay = 0.1s
**.wlan[*].agent.minChannelTime = 0.15s
**.wlan[*].agent.maxChannelTime = 0.3s
**.wlan[*].agent.authenticationTimeout = 5s
**.wlan[*].agent.associationTimeout = 5s
**.mac.address = "auto"

#**.wlan[*].**.mtu = 1500B # IMPORTANTE: tamanho da MTU para trsnamissão de pacotes em redes wifi
**.*.mtu = 1500B

#QoS Parameters
**.wlan[*].classifierType = "SDVNSimQoSClassifier"
**.mac.qosStation = true
**.mac.hcf.originatorMacDataService.aMsduAggregationPolicyType = "" #IMPORTANTE NÃO DELETE

#RTP APP PARAMS
**.server.fileName = "../data/st_akiyo_omnetpp.mpg.gdf"
**.car.fileName = ""

**.server.*.sessionEnterDelay = 10s
**.server.*.sessionLeaveDelay = 120s

**.car.*.sessionEnterDelay = 10s
**.car.*.sessionLeaveDelay = 120s

**.transmissionStartDelay = 10s
**.transmissionStopDelay = 120s

**.payloadType = 32
**.autoOutputFileNames = true
**.outputFileName = "results/std_akiyo.mpg.sim"

**.server.**.commonName = "???"
**.car.**.commonName = "???"

#Another nodes apps

# srv
**.appsServer.numUdpApps = 2
**.appsServer.udpApp[*].typename = "UDPSink"
**.appsServer.udpApp[0].localPort = 21
**.appsServer.udpApp[1].localPort = 5000

**.apps.numUdpApps = 2
**.apps.udpApp[*].typename = "UDPBasicApp"
**.apps.udpApp[*].destAddresses = "appsServer"
**.apps.udpApp[0].destPort = 21
**.apps.udpApp[1].destPort = 5000
**.apps.udpApp[0].packetName = "FTP"
**.apps.udpApp[1].packetName = "Voice"
**.apps.udpApp[*].startTime = 10.0s
**.apps.udpApp[*].stopTime = 15.0s
**.apps.udpApp[*].messageLength = 100B
**.apps.udpApp[*].sendInterval = 0.001s

#pcap recorder
**.server.numPcapRecorders = 1
**.car.numPcapRecorders = 1
**.server.pcapRecorder[0].pcapFile = "results/sender.pcap"
**.car.pcapRecorder[0].pcapFile = "results/receiver.pcap"



