[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = SDVNetwork

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 100s

#**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2000m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m

# Visualizer settings
#*.visualizer.mediumVisualizer.displayCommunicationRanges = true

##########################################################
#                      NIC parameters		             #
##########################################################

#mobility
**.lC*.mobilityType = "StationaryMobility"
**.centralController.mobilityType = "StationaryMobility"
**.otherAppsServer.mobilityType = "StationaryMobility"
**.videoServer.mobilityType = "StationaryMobility"

#Default
*.*.wlan[*].bitrate = 54Mbps
#*.node[*].wlan[*].radio.transmitter.power = 4mW
#*.rsu*.wlan[*].radio.transmitter.power = 6mW
*.otherAppsServer.wlan[*].radio.transmitter.power = 2mW
*.videoServer.wlan[*].radio.transmitter.power = 2mW
*.ap.wlan[*].radio.transmitter.power = 4mW



#HostAutoConfigurator Params
*.node[*].ac_wlan.interfaces = "wlan0"
*.videoServer.ac_wlan.interfaces = "eth0"
*.lC*.ac_wlan.interfaces = "eth0"
*.centralController.ac_wlan.interfaces = "eth0"
*.otherAppsServer.ac_wlan.interfaces = "eth0"


#Test for multicast communication
*.node[*].ac_wlan.mcastGroups = "224.0.0.1"


**.mac.maxQueueSize = -1
**.mac.rtsThresholdBytes = 4000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7

**.wlan[*].radio.transmitter.headerBitLength = 100b
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB


# channel physical parameters
**.mgmt.numChannels = 5

# access point
**.rsu1.wlan[*].mac.address = "10:00:00:00:00:00"
**.rsu2.wlan[*].mac.address = "20:00:00:00:00:00"
**.rsu3.wlan[*].mac.address = "30:00:00:00:00:00"
**.rsu4.wlan[*].mac.address = "40:00:00:00:00:00"
**.rsu5.wlan[*].mac.address = "50:00:00:00:00:00"

**.rsu1.wlan[*].mgmt.ssid = "AP1"
**.rsu2.wlan[*].mgmt.ssid = "AP2"
**.rsu3.wlan[*].mgmt.ssid = "AP3"
**.rsu4.wlan[*].mgmt.ssid = "AP4"
**.rsu5.wlan[*].mgmt.ssid = "AP5"

#**.rsu*.wlan[*].mgmt.beaconInterval = 200ms
#**.wlan[*].mgmt.numAuthSteps = 2

# wireless channels
**.rsu1.wlan[*].radio.channelNumber = 1
**.rsu2.wlan[*].radio.channelNumber = 2
**.rsu3.wlan[*].radio.channelNumber = 3
**.rsu4.wlan[*].radio.channelNumber = 4
**.rsu5.wlan[*].radio.channelNumber = 5
**.node[*].wlan[*].radio.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
#**.wlan[*].agent.activeScan = true
**.wlan[*].agent.default_ssid = ""
#**.wlan[*].agent.channelsToScan = ""  # "" means all
**.wlan[*].agent.probeDelay = 0.1s
**.wlan[*].agent.minChannelTime = 0.15s
**.wlan[*].agent.maxChannelTime = 0.3s
#**.wlan[*].agent.authenticationTimeout = 5s
#**.wlan[*].agent.associationTimeout = 5s
**.mac.address = "auto"

**.wlan[*].**.mtu = 1500B # IMPORTANTE: tamanho da MTU para trsnamissão de pacotes em redes wifi

##########################################################
#                    QoS Parameters			             #
##########################################################

#**.opMode = "g(mixed)"
#**.wlan[*].macType = "Ieee80211Mac"
#**.mac.dcf.maxQueueSize = -1
#**.mac.hcf.maxQueueSize = -1
##QoS Parameters
#**.wlan[*].classifierType = "SDVNSimQoSClassifier"
##**.wlan[*].classifierType = "ExampleQoSClassifier"
#**.mac.qosStation = true
#**.mac.hcf.originatorMacDataService.aMsduAggregationPolicyType = "" #IMPORTANTE nesse exemplo os pacotes não são agregados

##########################################################
#             OpenFlow Application Parameters            #
##########################################################

#UDP Applications

**.node[*].numUdpApps = 1
**.node[*].udpApp[0].typename = "ApplicationUDP"
**.node[*].udpApp[0].destAddresses = "otherAppsServer"

**.node[5].udpApp[0].packetName = "VIDEO"
**.node[5].udpApp[0].destPort = 500

**.node[0..4].udpApp[0].destPort = 80
**.node[0..4].udpApp[0].packetName = "WWW"

**.node[6..15].udpApp[0].destPort = 21
**.node[6..15].udpApp[0].packetName = "FTP"

**.node[16..19].udpApp[0].destPort = 0
**.node[16..19].udpApp[0].packetName = "NONE"

**.node[20..30].udpApp[0].destPort = 0
**.node[20..30].udpApp[0].packetName = "NONE"

**.node[31..40].udpApp[0].destPort = 0
**.node[31..40].udpApp[0].packetName = "NONE"

**.node[41..].udpApp[0].destPort = 0
**.node[41..].udpApp[0].packetName = "NONE"


**.node[*].udpApp[0].startTime = 1.2s+this.sendInterval*index/4
**.node[*].udpApp[0].stopTime = 99.0s
**.node[*].udpApp[0].messageLength = 100B
**.node[*].udpApp[0].sendInterval = 1s
**.node[*].udpApp[0].positionsPacketName = "CarPosData"
**.node[*].udpApp[0].centralControllerAddress = "centralController"
**.node[*].udpApp[0].centralControllerPort = 6633
**.node[*].udpApp[0].localPort = 111
#**.node[*].udpApp[0].localControllerPort = 6634

**.lC*.numUdpApps = 1
**.lC*.udpApp[0].typename = "LCPositionsApp"
**.lC*.udpApp[0].localPort = 6634
**.lC*.udpApp[0].centralControllerAddress = "centralController"
**.lC*.udpApp[0].centralControllerPort = 6633
**.lC*.udpApp[0].printLocalNetwork = false

**.centralController.numUdpApps = 1
**.centralController.udpApp[0].typename = "CCPositionsApp"
**.centralController.udpApp[0].localPort = 6633
**.centralController.udpApp[0].printGlobalView = false
**.centralController.AppLayer.printLocalControllerPositions = false 

# srv
**.otherAppsServer.numUdpApps = 2
**.otherAppsServer.udpApp[*].typename = "ServerApplicationUDP"
**.otherAppsServer.udpApp[0].localPort = 21
**.otherAppsServer.udpApp[1].localPort = 80



#TCP APPS PARAMS
**.node[*].tcpApp[*].dataTransferMode = "object"
**.lC*.tcpApp[*].dataTransferMode = "object"
**.centralController.tcpApp[*].dataTransferMode = "object"

**.centralController.numTcpApps = 1
**.centralController.tcpApp[*].typename = "CentralControllerProxyLayer" 
**.centralController.tcpApp[*].localPort = 6633

**.lC*.numTcpApps = 1
**.lC*.tcpApp[*].typename = "LocalControllerProxyLayer" 
**.lC*.tcpApp[*].localPort = 6634
**.lC*.tcpApp[*].centralControllerAddress = "centralController"
**.lC*.tcpApp[*].centralControllerPort = 6633
**.lC*.tcpApp[*].addrServer = "otherAppsServer"
**.lC*.tcpApp[*].rtpServer = "videoServer"
**.lC*.tcpApp[*].rtpPort = 5004
**.lC*.tcpApp[*].wwwPortServer = 80
**.lC*.tcpApp[*].ftpPortServer = 21

**.node[{0..10}].numTcpApps = 1
**.node[{0..10}].tcpApp[*].typename = "VehicleProxyLayer"
**.node[{0..10}].tcpApp[*].localPort = 6635
**.node[{0..10}].tcpApp[*].centralControllerAddress = "centralController"
**.node[{0..10}].tcpApp[*].centralControllerPort = 6633
**.node[{0..10}].tcpApp[*].usingQoS = true
**.node[{0..10}].tcpApp[*].appTYPE = 1 #VIDEO APP

**.node[{11..31}].numTcpApps = 1
**.node[{11..31}].tcpApp[*].typename = "VehicleProxyLayer"
**.node[{11..31}].tcpApp[*].localPort = 6635
**.node[{11..31}].tcpApp[*].centralControllerAddress = "centralController"
**.node[{11..31}].tcpApp[*].centralControllerPort = 6633
**.node[{11..31}].tcpApp[*].usingQoS = true
**.node[{11..31}].tcpApp[*].appTYPE = 2 # WWW APP

**.node[{32..}].numTcpApps = 1
**.node[{32..}].tcpApp[*].typename = "VehicleProxyLayer"
**.node[{32..}].tcpApp[*].localPort = 6635
**.node[{32..}].tcpApp[*].centralControllerAddress = "centralController"
**.node[{32..}].tcpApp[*].centralControllerPort = 6633
**.node[{32..}].tcpApp[*].usingQoS = true
**.node[{32..}].tcpApp[*].appTYPE = 3 # FTP APP

##########################################################
#           		RTP Parameters   			         #
##########################################################

**.videoServer.fileName = ""
**.node[*].fileName = "../../../videoTraces/akiyo.mpg.gdf"

**.videoServer.*.sessionEnterDelay = 10s
**.videoServer.*.sessionLeaveDelay = 120s
**.node[*].*.sessionEnterDelay = 10s
**.node[*].*.sessionLeaveDelay = 120s

**.transmissionStartDelay = 2s
**.transmissionStopDelay = 120s

**.payloadType = 32
**.autoOutputFileNames = true
**.outputFileName = "results/std_akiyo.mpg.sim"

**.videoServer.**.commonName = "???"
**.node[*].**.commonName = "???"

##########################################################
#                   PCAP Parameters						 #
##########################################################

##pcap recorder
**.videoServer.numPcapRecorders = 1
**.node[5].numPcapRecorders = 1
**.videoServer.pcapRecorder[0].pcapFile = "results/videoServer.pcap"
**.node[5].pcapRecorder[0].pcapFile = "results/node5.pcap"



#**.*.numPcapRecorders = 1 #to catch all pcap data from all modules
#**.node[{0..15}].pcapRecorder[*].pcapFile = "results/"+fullPath()+".pcap" #to catch all pcap data from all modules 



##########################################################
#            TraCIScenarioManager parameters             #
##########################################################

*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("map.launchd.xml")
*.manager.moduleType = "nodes.OFCar"



##########################################################
#           Evaluation Variable parameters               #
##########################################################


*.rsu*.wlan[*].radio.transmitter.power = 8mW
*.node[*].wlan[*].radio.transmitter.power = 8mW

#**.centralController.udpApp[0].makeLocalControllerHandover = ${true, false}

#*.rsu*.wlan[*].radio.transmitter.power = 6mW
#*.node[*].wlan[*].radio.transmitter.power = 2mW
**.centralController.udpApp[0].makeLocalControllerHandover = false
**.node[*].udpApp[0].sendAllToCentralController = false

##########################################################
#                 Mobility nodes Params                  #
#                                                        #
#                                                        #
##########################################################


*.node[*].mobilityType = "VeinsInetMobility"



